
spring.jpa.open-in-view=false

server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# DEBUG\u30EC\u30D9\u30EB\u3067 QUERY\u3092\u51FA\u529B
logging.level.org.hibernate.SQL=DEBUG

# QUERY \u6539\u884C
spring.jpa.properties.hibernate.format_sql=true

# \u30D1\u30E9\u30E1\u30FC\u30BF\u5024\u306E\u8868\u793A
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL
# \u30E6\u30CB\u30FC\u30AFURL\u3092\u751F\u6210\u3057\u306A\u3044
spring.datasource.generate-unique-name=false
# \u56FA\u5B9AURL\u306E\u8A2D\u5B9A
spring.datasource.tomcat.url=jdbc:h2:mem:testdb

